<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="sales-report-1999">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(localdb)\v11.0:CORPNET\gjaryczewski">
          <Created>2017-02-22T23:20:52.5364993+01:00</Created>
          <Type>SQL</Type>
          <Server>(localdb)\v11.0</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="colombo-sales-report-1999.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\v11.0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\v11.0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>colombo-sales-report-1999.sql</FullPath>
        </FileNode>
        <FileNode Name="generate-bare-code-for-view-structure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\v11.0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\v11.0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>generate-bare-code-for-view-structure.sql</FullPath>
        </FileNode>
        <FileNode Name="restore-database-colombo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\v11.0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\v11.0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>restore-database-colombo.sql</FullPath>
        </FileNode>
        <FileNode Name="restore-database-rutkowski.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\v11.0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\v11.0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>restore-database-rutkowski.sql</FullPath>
        </FileNode>
        <FileNode Name="rutkowski-raport-sprzedazy-1999-0.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\v11.0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\v11.0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>rutkowski-raport-sprzedazy-1999-0.sql</FullPath>
        </FileNode>
        <FileNode Name="rutkowski-raport-sprzedazy-1999-1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\v11.0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\v11.0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>rutkowski-raport-sprzedazy-1999-1.sql</FullPath>
        </FileNode>
        <FileNode Name="rutkowski-raport-sprzedazy-1999-2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\v11.0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\v11.0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>rutkowski-raport-sprzedazy-1999-2.sql</FullPath>
        </FileNode>
        <FileNode Name="rutkowski-raport-sprzedazy-1999-3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\v11.0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\v11.0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>rutkowski-raport-sprzedazy-1999-3.sql</FullPath>
        </FileNode>
        <FileNode Name="test-all-names-in-lowercase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\v11.0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\v11.0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>test-all-names-in-lowercase.sql</FullPath>
        </FileNode>
        <FileNode Name="test-record-amount-format.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\v11.0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\v11.0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>test-record-amount-format.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="colombo-sales-report-1999.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>colombo-sales-report-1999.txt</FullPath>
        </FileNode>
        <FileNode Name="colombo-sales-report-1999.xml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>colombo-sales-report-1999.xml</FullPath>
        </FileNode>
        <FileNode Name="colombo-sales-report-1999-export.cmd">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>colombo-sales-report-1999-export.cmd</FullPath>
        </FileNode>
        <FileNode Name="colombo-sales-report-1999-format.cmd">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>colombo-sales-report-1999-format.cmd</FullPath>
        </FileNode>
        <FileNode Name="pragmatic-tips.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>pragmatic-tips.txt</FullPath>
        </FileNode>
        <FileNode Name="readme.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>readme.txt</FullPath>
        </FileNode>
        <FileNode Name="run-all-tests.cmd">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>run-all-tests.cmd</FullPath>
        </FileNode>
        <FileNode Name="run-all-tests-with-extract-differences.cmd">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>run-all-tests-with-extract-differences.cmd</FullPath>
        </FileNode>
        <FileNode Name="rutkowski.bak">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>rutkowski.bak</FullPath>
        </FileNode>
        <FileNode Name="rutkowski-raport-sprzedazy-1999.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>rutkowski-raport-sprzedazy-1999.txt</FullPath>
        </FileNode>
        <FileNode Name="rutkowski-raport-sprzedazy-1999.xml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>rutkowski-raport-sprzedazy-1999.xml</FullPath>
        </FileNode>
        <FileNode Name="rutkowski-raport-sprzedazy-1999-export.cmd">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>rutkowski-raport-sprzedazy-1999-export.cmd</FullPath>
        </FileNode>
        <FileNode Name="rutkowski-raport-sprzedazy-1999-format.cmd">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>rutkowski-raport-sprzedazy-1999-format.cmd</FullPath>
        </FileNode>
        <FileNode Name="test-extracts-differences.cmd">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>test-extracts-differences.cmd</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>